# confoo

./: LICENSE  README.md  mtj-pom.xml  pom.xml
src/main/java/net/von_gagern/martin/cetm/conformal/: Angle.java  BoundaryCondition.java  Conformal.java  Edge.java  Energy.java  FixedBoundaryCurvature.java  FlattenObj.java  InternalMesh.java  Layout.java  ResultMesh.java  Triangle.java  TriangleInequalityException.java  Vertex.java  VertexPair.java  package-info.java
src/main/java/net/von_gagern/martin/cetm/fun/: Chebyshev.java  Clausen.java  package-info.java
src/main/java/net/von_gagern/martin/cetm/mesh/: AbstractMeshIterator.java  CombinatoricMesh.java  CorneredTriangle.java  Edge2D.java  LocatedMesh.java  Mesh2D.java  MeshException.java  MeshIterator.java  MetricMesh.java  ObjFormat.java  SimpleTriangle.java  Triangle2D.java  TriangleInequalityException.java  Vertex2D.java  package-info.java
src/main/java/net/von_gagern/martin/cetm/opt/: Functional.java  Newton.java  package-info.java
src/main/java/net/von_gagern/martin/confoo/conformal/: Angle.java  BoundaryCondition.java  Conformal.java  Edge.java  Energy.java  FixedBoundaryCurvature.java  FlattenObj.java  Geometry.java  HypEdgePos.java  HypEnergy.java  HypLayout.java  InternalMesh.java  IsometricBoundaryCondition.java  Layout.java  NoSuchVertexException.java  ResultMesh.java  Triangle.java  Vertex.java  VertexPair.java  package-info.java
src/main/java/net/von_gagern/martin/confoo/fun/: Chebyshev.java  Clausen.java  package-info.java
src/main/java/net/von_gagern/martin/confoo/mesh/: AbstractMeshIterator.java  CombinatoricMesh.java  CorneredTriangle.java  Edge2D.java  LocatedMesh.java  Mesh2D.java  MeshException.java  MeshIterator.java  MetricMesh.java  ObjFormat.java  SimpleTriangle.java  Triangle2D.java  TriangleInequalityException.java  Vertex2D.java  package-info.java
src/main/java/net/von_gagern/martin/confoo/mesh/flat/: Edge2D.java  Mesh2D.java  Triangle2D.java  Vertex2D.java  package-info.java
src/main/java/net/von_gagern/martin/confoo/opt/: Functional.java  Newton.java  package-info.java
src/test/java/net/von_gagern/martin/cetm/conformal/: AbstractTestCase.java  TestEnergy.java  TestInternalMesh.java  TestObjs.java
src/test/java/net/von_gagern/martin/cetm/fun/: CliClausen.java  TestClausen.java
src/test/java/net/von_gagern/martin/confoo/conformal/: AbstractTestCase.java  TestEnergy.java  TestInternalMesh.java  TestObjs.java
src/test/java/net/von_gagern/martin/confoo/fun/: CliClausen.java  TestClausen.java
src/test/resources/: log4j.xml
