<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.von-gagern.martin</groupId>
  <artifactId>confoo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>Confoo</name>
  <description>
    Toolkit to calculate a discretely conformal triangle mesh for a
    given input triangle mesh.
  </description>
  <inceptionYear>2008</inceptionYear>

  <parent>
    <groupId>net.von-gagern.martin</groupId>
    <artifactId>abstract-java5-project</artifactId>
    <version>1.0</version>
  </parent>

  <licenses>
    <license>
      <name>GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
      <comments>later version at your option</comments>
    </license>
  </licenses>

  <repositories>
    <repository>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>10</updatePolicy>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>mvgRepo</id>
      <name>Martin von Gagern Artifacts</name>
      <url>http://martin.von-gagern.net/m2repo</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>de.jtem</groupId>
      <artifactId>numericalMethods</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.berlios.ressim</groupId>
      <artifactId>mtj</artifactId>
      <version>0.9.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals><goal>copy-dependencies</goal></goals>
	    <configuration>
	      <includeScope>runtime</includeScope>
	      <outputDirectory>${project.build.directory}</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution><goals><goal>jar</goal></goals></execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<executions>
	  <execution><goals><goal>jar</goal></goals></execution>
	</executions>
	<configuration>
	  <links>
	    <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
	    <link>http://ressim.berlios.de/doc</link>
	    <link>http://www.math.tu-berlin.de/jtem/numericalMethods/api</link>
	    <link>http://junit.sourceforge.net/javadoc_40/</link>
	  </links>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>gagern</id>
      <name>Martin von Gagern</name>
      <url>http://martin.von-gagern.net/</url>
      <organization>TU München</organization>
      <organizationUrl>http://www.tum.de/</organizationUrl>
      <roles>
	<role>main developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Boris Springborn</name>
      <url>http://www.math.tu-berlin.de/~springb/</url>
      <organization>TU Berlin</organization>
      <organizationUrl>http://www.tu-berlin.de/</organizationUrl>
      <roles>
	<role>author of scientific paper</role>
	<role>hints for implementation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Peter Schröder</name>
      <url>http://www.multires.caltech.edu/~ps/</url>
      <organization>Caltech</organization>
      <organizationUrl>http://www.caltech.edu/</organizationUrl>
      <roles>
	<role>author of scientific paper</role>
	<role>hints for implementation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ulrich Pinkall</name>
      <url>http://www.math.tu-berlin.de/~pinkall/</url>
      <organization>TU Berlin</organization>
      <organizationUrl>http://www.tu-berlin.de/</organizationUrl>
      <roles>
	<role>author of scientific paper</role>
      </roles>
    </contributor>
    <contributor>
      <name>Allan J. MacLeod</name>
      <email>macl_ms0@paisley.ac.uk</email>
      <organization>University of Paisley</organization>
      <organizationUrl>http://www.paisley.ac.uk/</organizationUrl>
      <roles>
	<role>original author of ported Fortran code</role>
      </roles>
    </contributor>
  </contributors>

</project>
