<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.von-gagern.martin</groupId>
  <artifactId>cetm</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Conformal Equivalence of Triangle Meshes toolkit</name>
  <description>
    Toolkit to calculate a discretely conformal triangle mesh for a
    given input triangle mesh.
  </description>
  <inceptionYear>2008</inceptionYear>

  <parent>
    <groupId>net.von-gagern.martin</groupId>
    <artifactId>abstract-java5-project</artifactId>
    <version>1.0</version>
  </parent>

  <repositories>
    <repository>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>10</updatePolicy>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>mvgRepo</id>
      <name>Martin von Gagern Artifacts</name>
      <url>http://martin.von-gagern.net/m2repo</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>de.jtem</groupId>
      <artifactId>numericalMethods</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.berlios.ressim</groupId>
      <artifactId>mtj</artifactId>
      <version>0.9.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals><goal>copy-dependencies</goal></goals>
	    <configuration>
	      <includeScope>runtime</includeScope>
	      <outputDirectory>${project.build.directory}</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution><goals><goal>jar</goal></goals></execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<executions>
	  <execution><goals><goal>jar</goal></goals></execution>
	</executions>
	<configuration>
	  <links>
	    <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
	    <link>http://ressim.berlios.de/doc</link>
	    <link>http://www.math.tu-berlin.de/jtem/numericalMethods/api</link>
	    <link>http://junit.sourceforge.net/javadoc_40/</link>
	  </links>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
